{
    "name": "CompGeo.MeshProcessing",
    "rootNamespace": "CompGeo.MeshProcessing",
    "references": [
        "CompGeo.Core",
        "CompGeo.Collections",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
